spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - Autotrac Launcher
spring.datasource.url= jdbc:postgresql://localhost:5432/backendautotraclauncher
spring.datasource.username=postgres
spring.datasource.password=142536
spring.jpa.hibernate.ddl-auto=update

$ cat application.properties
server.port = 8083