
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=dev

#Banco Local - Autotrac Launcher
spring.datasource.url= jdbc:postgresql://localhost:5432/BackendAutotracLauncher
spring.datasource.username=postgres
spring.datasource.password=142536
spring.jpa.hibernate.ddl-auto=update

$ cat application.properties
server.port = 8083